<DOCTYPE HTML> 
    <html>

<head>
<title> Portfolio </title>

<link
rel="stylesheet"
type="text/css"
href="style.css"
/>

</head>


<body>

<div class="header">

    <h1> Student Name </h1>   

    <div class="menu">
        <a href="projects.html">Projects</a>
        <a href="aboutme.html">About Me</a>
    </div>

</div>

<h2> These are the games designed by me. </h2>
<div class="grid">

<div class="item">
<a href="https://editor.p5js.org/whitehatjr/full/ePJrHCACM"> <img src="https://via.placeholder.com/300"/> </a>
<p> This is a T-rex game </p>
</div>

<div class="item">
    <a href="https://editor.p5js.org/whitehatjr/full/ePJrHCACM"> <img src="https://via.placeholder.com/300"/> </a>
    <p> This is a T-rex game </p>
    </div>

    <div class="item">
        <a href="https://editor.p5js.org/whitehatjr/full/ePJrHCACM"> <img src="https://via.placeholder.com/300"/> </a>
        <p> This is a T-rex game </p>
        </div>

        <div class="item">
            <a href="https://editor.p5js.org/whitehatjr/full/ePJrHCACM"> <img src="https://via.placeholder.com/300"/> </a>
            <p> This is a T-rex game </p>
            </div>

            <div class="item">
                <a href="https://editor.p5js.org/whitehatjr/full/ePJrHCACM"> <img src="https://via.placeholder.com/300"/> </a>
                <p> This is a T-rex game </p>
                </div>

                <div class="item">
                    <a href="https://editor.p5js.org/whitehatjr/full/ePJrHCACM"> <img src="https://via.placeholder.com/300"/> </a>
                    <p> This is a T-rex game </p>
                    </div>

                    <div class="item">
                        <a href="https://editor.p5js.org/whitehatjr/full/ePJrHCACM"> <img src="https://via.placeholder.com/300"/> </a>
                        <p> This is a T-rex game </p>
                        </div>

                        <div class="item">
                            <a href="https://editor.p5js.org/whitehatjr/full/ePJrHCACM"> <img src="https://via.placeholder.com/300"/> </a>
                            <p> This is a T-rex game </p>
                            </div>



</div>

<div class="footer">
    <a href="#"> <img src="fb.png" width=50 height=50 /> </a>

    <a href="#"> <img src="insta.png" width=50 height=50 /> </a>

    <a href="#"> <img src="twitter.png"  width=50 height=50 /> </a>

    <a href="#"> <img src="youtube.png" width=50 height=50 /> </a>

</div>

</body> 

    </html>

    I understand the code